shudan.json (before)
[

  {

    "author": "雷云风暴",

    "name": "从零开始"

  },

  {

    "author": "何常在",

    "name": "官神(问鼎)"

  },

  {

    "author": "关中老人",

    "name": "最强逆袭"

  },

  {

    "author": "远瞳",

    "name": "希灵帝国"

  },

  {

    "author": "善良的蜜蜂",

    "name": "修罗武神"

  },

  {

    "author": "夜雨闻铃0",

    "name": "斗破之无上之境"

  },

  {

    "author": "六如和尚",

    "name": "夫人们的香裙"

  },

  {

    "author": "辰东",

    "name": "神墓"

  },

  {

    "author": "龙灵骑士",

    "name": "我的第三帝国"

  },

  {

    "author": "张小花",

    "name": "史上第一混乱"

  },

  {

    "author": "乱",

    "name": "牧龙师"

  },

  {

    "author": "三脚架",

    "name": "克斯玛帝国"

  },

  {

    "author": "姬叉",

    "name": "问道红尘"

  },

  {

    "author": "须尾俱全",

    "name": "末日乐园"

  },

  {

    "author": "夕山白石",

    "name": "特拉福买家俱乐部"

  },

  {

    "author": "云中殿",

    "name": "我真的不是气运之子"

  },

  {

    "author": "五志",

    "name": "氪金成仙"

  },

  {

    "author": "吃苹果的鸭子",

    "name": "凶猛道侣也重生了"

  },

  {

    "author": "梅果",

    "name": "重生之悍妻"

  },

  {

    "author": "会说话的肘子",

    "name": "我是大玩家"

  },

  {

    "author": "大力金刚掌",

    "name": "茅山后裔"

  },

  {

    "author": "cuslaa",

    "name": "宰执天下"

  },

  {

    "author": "会说话的肘子",

    "name": "第一序列"

  },

  {

    "author": "会说话的肘子",

    "name": "大王饶命"

  },

  {

    "author": "误道者",

    "name": "大道争锋"

  },

  {

    "author": "远瞳",

    "name": "异常生物见闻录"

  },

  {

    "author": "观棋",

    "name": "万古仙穹"

  },

  {

    "author": "皇甫奇",

    "name": "人皇纪"

  },

  {

    "author": "乱世狂刀",

    "name": "圣武星辰"

  },

  {

    "author": "逆苍天",

    "name": "万域之王"

  },

  {

    "author": "宅猪",

    "name": "牧神记"

  },

  {

    "author": "爱潜水的乌贼",

    "name": "诡秘之主"

  },

  {

    "author": "耳根",

    "name": "一念永恒"

  },

  {

    "author": "梦入神机",

    "name": "永生"

  },

  {

    "author": "火星引力",

    "name": "逆天邪神"

  },

  {

    "author": "言归正传",

    "name": "我师兄实在太稳健了"

  },

  {

    "author": "李文妖",

    "name": "修真归来有了老婆和孩子"

  },

  {

    "author": "知白",

    "name": "大逆之门"

  },

  {

    "author": "精分三代",

    "name": "非正常人类异闻录"

  },

  {

    "author": "蓝晶",

    "name": "魔法学徒"

  },

  {

    "author": "说不得大师",

    "name": "佣兵天下"

  },

  {

    "author": "烽火戏诸侯",

    "name": "雪中悍刀行"

  },

  {

    "author": "烽火戏诸侯",

    "name": "剑来"

  },

  {

    "author": "圣骑士的传说",

    "name": "修真聊天群"

  },

  {

    "author": "竹刺无锋",

    "name": "厉害了我的原始人"

  },

  {

    "author": "酒杯中的胖子",

    "name": "屠魔工业"

  },

  {

    "author": "全金属弹壳",

    "name": "黄金渔场"

  },

  {

    "author": "二凶",

    "name": "从冒牌大学开始"

  },

  {

    "author": "乱",

    "name": "全职法师"

  },

  {

    "author": "愤怒的香蕉",

    "name": "赘婿"

  },

  {

    "author": "",

    "name": "问题妹妹恋上我1784"

  },

  {

    "author": "祝家大郎",

    "name": "大宋好屠夫"

  },

  {

    "author": "无物",

    "name": "大世尊"

  },

  {

    "author": "月关",

    "name": "步步生莲"

  },

  {

    "author": "爱潜水的乌贼",

    "name": "武道宗师"

  },

  {

    "author": "南派三叔",

    "name": "盗墓笔记"

  },

  {

    "author": "捕梦者",

    "name": "真实末日游戏"

  },

  {

    "author": "凤嘲凰",

    "name": "诸天尽头"

  },

  {

    "author": "西风紧",

    "name": "平安传"

  },

  {

    "author": "歪倒",

    "name": "全球诸天在线"

  },

  {

    "author": "千翠百恋",

    "name": "位面电梯"

  },

  {

    "author": "左断手",

    "name": "我不是真的想惹事啊"

  },

  {

    "author": "古羲",

    "name": "黑暗王者"

  },

  {

    "author": "木允锋",

    "name": "历史粉碎机"

  },

  {

    "author": "木恒",

    "name": "我被系统托管了"

  },

  {

    "author": "小雨清晨",

    "name": "绑架全人类"

  },

  {

    "author": "伟岸蟑螂",

    "name": "末世黑暗纪"

  },

  {

    "author": "屋外风吹凉",

    "name": "大王令我来巡山"

  },

  {

    "author": "争斤论两花花帽",

    "name": "我的1979"

  },

  {

    "author": "李鸿天",

    "name": "公子实在太正义了"

  },

  {

    "author": "炫光超佛帝",

    "name": "斗罗大陆之我能抽取无限武魂"

  },

  {

    "author": "笔墨纸键",

    "name": "我的末世领地"

  },

  {

    "author": "烟雨江南",

    "name": "狩魔手记"

  },

  {

    "author": "咬狗",

    "name": "全球进化"

  },

  {

    "author": "妖的境界",

    "name": "灾厄纪元"

  },

  {

    "author": "七月新番",

    "name": "秦吏"

  },

  {

    "author": "石闻",

    "name": "末世魔神游戏"

  },

  {

    "author": "吉风冰",

    "name": "地球游戏场"

  },

  {

    "author": "黑瞳王",

    "name": "神魔养殖场"

  },

  {

    "author": "只爱煞英雄",

    "name": "惊雷"

  },

  {

    "author": "人勿玩人",

    "name": "纪元黎明"

  },

  {

    "author": "夜南听风",

    "name": "从火影开始掌控时间"

  },

  {

    "author": "那一只蚊子",

    "name": "海贼王之剑豪之心"

  },

  {

    "author": "黑夜弥天",

    "name": "平平无奇大师兄"

  },

  {

    "author": "明月地上霜",

    "name": "我修的可能是假仙"

  },

  {

    "author": "活儿该",

    "name": "从姑获鸟开始"

  },

  {

    "author": "寻青藤",

    "name": "谍影风云"

  },

  {

    "author": "牛笔",

    "name": "进化之路"

  },

  {

    "author": "无境界",

    "name": "边缘"

  },

  {

    "author": "爱潜水的乌贼",

    "name": "一世之尊"

  },

  {

    "author": "小呆昭",

    "name": "我的一天有48小时"

  },

  {

    "author": "黑天魔神",

    "name": "黑色纪元"

  },

  {

    "author": "缘分0",

    "name": "原血神座"

  },

  {

    "author": "树上土豆",

    "name": "黑夜进化"

  },

  {

    "author": "月关",

    "name": "回到明朝当王爷"

  },

  {

    "author": "阿越",

    "name": "新宋"

  },

  {

    "author": "更俗",

    "name": "重生之钢铁大亨"

  },

  {

    "author": "九次绝",

    "name": "无敌师叔祖"

  },

  {

    "author": "苏卿顾",

    "name": "无限世界交流群"

  },

  {

    "author": "数九",

    "name": "火影之神级治疗"

  },

  {

    "author": "缘分0",

    "name": "诸神游戏"

  },

  {

    "author": "爱潜水的乌贼",

    "name": "奥术神座"

  },

  {

    "author": "寂寞剑客",

    "name": "混在三国当军阀"

  },

  {

    "author": "三戒大师",

    "name": "官居一品"

  },

  {

    "author": "我也很绝望",

    "name": "这个游戏不简单"

  },

  {

    "author": "贼道三痴",

    "name": "上品寒士"

  },

  {

    "author": "无罪",

    "name": "剑王朝"

  },

  {

    "author": "宁悦岳",

    "name": "无相进化"

  },

  {

    "author": "饕餮居士",

    "name": "死亡名单"

  },

  {

    "author": "言归正传",

    "name": "洪荒二郎传"

  },

  {

    "author": "纯洁滴小龙",

    "name": "恐怖广播"

  },

  {

    "author": "天煌贵胄",

    "name": "回到明朝当暴君"

  },

  {

    "author": "赤军",

    "name": "汉魏文魁"

  },

  {

    "author": "缘分0",

    "name": "仙路争锋"

  },

  {

    "author": "志鸟村",

    "name": "重生之神级学霸"

  },

  {

    "author": "风雨神话",

    "name": "末世无限吞噬"

  },

  {

    "author": "三天两觉",

    "name": "贩罪"

  },

  {

    "author": "枝上婵娟",

    "name": "诸天之从诛仙开始"

  },

  {

    "author": "水叶子",

    "name": "天宝风流"

  },

  {

    "author": "何忙忙",

    "name": "文娱大戏精"

  },

  {

    "author": "风卷红旗",

    "name": "永不解密"

  },

  {

    "author": "三天两觉",

    "name": "惊悚乐园"

  },

  {

    "author": "踏仙路的冰尘",

    "name": "突然无敌了"

  },

  {

    "author": "随轻风去",

    "name": "大明官"

  },

  {

    "author": "丹尼尔秦",

    "name": "我成了一条锦鲤"

  },

  {

    "author": "离火加农炮",

    "name": "诸天降临"

  },

  {

    "author": "光头魔法师",

    "name": "从九叔的世界开始"

  },

  {

    "author": "凤嘲凰",

    "name": "同时穿越了99个世界"

  },

  {

    "author": "听日",

    "name": "小世界其乐无穷"

  },

  {

    "author": "禹岩",

    "name": "极品家丁"

  }

]

shudan.json (after)
[

  {

    "author": "雷云风暴",

    "name": "从零开始"

  },

  {

    "author": "关中老人",

    "name": "最强逆袭"

  },

  {

    "author": "远瞳",

    "name": "希灵帝国"

  },

  {

    "author": "善良的蜜蜂",

    "name": "修罗武神"

  },

  {

    "author": "夜雨闻铃0",

    "name": "斗破之无上之境"

  },

  {

    "author": "六如和尚",

    "name": "夫人们的香裙"

  },

  {

    "author": "辰东",

    "name": "神墓"

  },

  {

    "author": "龙灵骑士",

    "name": "我的第三帝国"

  },

  {

    "author": "张小花",

    "name": "史上第一混乱"

  },

  {

    "author": "乱",

    "name": "牧龙师"

  },

  {

    "author": "三脚架",

    "name": "克斯玛帝国"

  },

  {

    "author": "姬叉",

    "name": "问道红尘"

  },

  {

    "author": "须尾俱全",

    "name": "末日乐园"

  },

  {

    "author": "夕山白石",

    "name": "特拉福买家俱乐部"

  },

  {

    "author": "云中殿",

    "name": "我真的不是气运之子"

  },

  {

    "author": "五志",

    "name": "氪金成仙"

  },

  {

    "author": "吃苹果的鸭子",

    "name": "凶猛道侣也重生了"

  },

  {

    "author": "梅果",

    "name": "重生之悍妻"

  },

  {

    "author": "会说话的肘子",

    "name": "我是大玩家"

  },

  {

    "author": "大力金刚掌",

    "name": "茅山后裔"

  },

  {

    "author": "cuslaa",

    "name": "宰执天下"

  },

  {

    "author": "会说话的肘子",

    "name": "第一序列"

  },

  {

    "author": "会说话的肘子",

    "name": "大王饶命"

  },

  {

    "author": "误道者",

    "name": "大道争锋"

  },

  {

    "author": "远瞳",

    "name": "异常生物见闻录"

  },

  {

    "author": "观棋",

    "name": "万古仙穹"

  },

  {

    "author": "皇甫奇",

    "name": "人皇纪"

  },

  {

    "author": "乱世狂刀",

    "name": "圣武星辰"

  },

  {

    "author": "逆苍天",

    "name": "万域之王"

  },

  {

    "author": "宅猪",

    "name": "牧神记"

  },

  {

    "author": "爱潜水的乌贼",

    "name": "诡秘之主"

  },

  {

    "author": "耳根",

    "name": "一念永恒"

  },

  {

    "author": "梦入神机",

    "name": "永生"

  },

  {

    "author": "火星引力",

    "name": "逆天邪神"

  },

  {

    "author": "言归正传",

    "name": "我师兄实在太稳健了"

  },

  {

    "author": "李文妖",

    "name": "修真归来有了老婆和孩子"

  },

  {

    "author": "知白",

    "name": "大逆之门"

  },

  {

    "author": "精分三代",

    "name": "非正常人类异闻录"

  },

  {

    "author": "蓝晶",

    "name": "魔法学徒"

  },

  {

    "author": "说不得大师",

    "name": "佣兵天下"

  },

  {

    "author": "烽火戏诸侯",

    "name": "雪中悍刀行"

  },

  {

    "author": "烽火戏诸侯",

    "name": "剑来"

  },

  {

    "author": "圣骑士的传说",

    "name": "修真聊天群"

  },

  {

    "author": "竹刺无锋",

    "name": "厉害了我的原始人"

  },

  {

    "author": "酒杯中的胖子",

    "name": "屠魔工业"

  },

  {

    "author": "全金属弹壳",

    "name": "黄金渔场"

  },

  {

    "author": "二凶",

    "name": "从冒牌大学开始"

  },

  {

    "author": "乱",

    "name": "全职法师"

  },

  {

    "author": "愤怒的香蕉",

    "name": "赘婿"

  },

  {

    "author": "祝家大郎",

    "name": "大宋好屠夫"

  },

  {

    "author": "无物",

    "name": "大世尊"

  },

  {

    "author": "月关",

    "name": "步步生莲"

  },

  {

    "author": "爱潜水的乌贼",

    "name": "武道宗师"

  },

  {

    "author": "南派三叔",

    "name": "盗墓笔记"

  },

  {

    "author": "捕梦者",

    "name": "真实末日游戏"

  },

  {

    "author": "凤嘲凰",

    "name": "诸天尽头"

  },

  {

    "author": "西风紧",

    "name": "平安传"

  },

  {

    "author": "歪倒",

    "name": "全球诸天在线"

  },

  {

    "author": "千翠百恋",

    "name": "位面电梯"

  },

  {

    "author": "左断手",

    "name": "我不是真的想惹事啊"

  },

  {

    "author": "古羲",

    "name": "黑暗王者"

  },

  {

    "author": "木允锋",

    "name": "历史粉碎机"

  },

  {

    "author": "木恒",

    "name": "我被系统托管了"

  },

  {

    "author": "小雨清晨",

    "name": "绑架全人类"

  },

  {

    "author": "伟岸蟑螂",

    "name": "末世黑暗纪"

  },

  {

    "author": "屋外风吹凉",

    "name": "大王令我来巡山"

  },

  {

    "author": "争斤论两花花帽",

    "name": "我的1979"

  },

  {

    "author": "李鸿天",

    "name": "公子实在太正义了"

  },

  {

    "author": "炫光超佛帝",

    "name": "斗罗大陆之我能抽取无限武魂"

  },

  {

    "author": "笔墨纸键",

    "name": "我的末世领地"

  },

  {

    "author": "烟雨江南",

    "name": "狩魔手记"

  },

  {

    "author": "咬狗",

    "name": "全球进化"

  },

  {

    "author": "妖的境界",

    "name": "灾厄纪元"

  },

  {

    "author": "七月新番",

    "name": "秦吏"

  },

  {

    "author": "石闻",

    "name": "末世魔神游戏"

  },

  {

    "author": "吉风冰",

    "name": "地球游戏场"

  },

  {

    "author": "黑瞳王",

    "name": "神魔养殖场"

  },

  {

    "author": "只爱煞英雄",

    "name": "惊雷"

  },

  {

    "author": "人勿玩人",

    "name": "纪元黎明"

  },

  {

    "author": "夜南听风",

    "name": "从火影开始掌控时间"

  },

  {

    "author": "那一只蚊子",

    "name": "海贼王之剑豪之心"

  },

  {

    "author": "黑夜弥天",

    "name": "平平无奇大师兄"

  },

  {

    "author": "明月地上霜",

    "name": "我修的可能是假仙"

  },

  {

    "author": "活儿该",

    "name": "从姑获鸟开始"

  },

  {

    "author": "寻青藤",

    "name": "谍影风云"

  },

  {

    "author": "牛笔",

    "name": "进化之路"

  },

  {

    "author": "无境界",

    "name": "边缘"

  },

  {

    "author": "爱潜水的乌贼",

    "name": "一世之尊"

  },

  {

    "author": "小呆昭",

    "name": "我的一天有48小时"

  },

  {

    "author": "黑天魔神",

    "name": "黑色纪元"

  },

  {

    "author": "缘分0",

    "name": "原血神座"

  },

  {

    "author": "树上土豆",

    "name": "黑夜进化"

  },

  {

    "author": "月关",

    "name": "回到明朝当王爷"

  },

  {

    "author": "阿越",

    "name": "新宋"

  },

  {

    "author": "更俗",

    "name": "重生之钢铁大亨"

  },

  {

    "author": "九次绝",

    "name": "无敌师叔祖"

  },

  {

    "author": "苏卿顾",

    "name": "无限世界交流群"

  },

  {

    "author": "数九",

    "name": "火影之神级治疗"

  },

  {

    "author": "缘分0",

    "name": "诸神游戏"

  },

  {

    "author": "爱潜水的乌贼",

    "name": "奥术神座"

  },

  {

    "author": "寂寞剑客",

    "name": "混在三国当军阀"

  },

  {

    "author": "三戒大师",

    "name": "官居一品"

  },

  {

    "author": "我也很绝望",

    "name": "这个游戏不简单"

  },

  {

    "author": "贼道三痴",

    "name": "上品寒士"

  },

  {

    "author": "无罪",

    "name": "剑王朝"

  },

  {

    "author": "宁悦岳",

    "name": "无相进化"

  },

  {

    "author": "饕餮居士",

    "name": "死亡名单"

  },

  {

    "author": "言归正传",

    "name": "洪荒二郎传"

  },

  {

    "author": "纯洁滴小龙",

    "name": "恐怖广播"

  },

  {

    "author": "天煌贵胄",

    "name": "回到明朝当暴君"

  },

  {

    "author": "赤军",

    "name": "汉魏文魁"

  },

  {

    "author": "缘分0",

    "name": "仙路争锋"

  },

  {

    "author": "志鸟村",

    "name": "重生之神级学霸"

  },

  {

    "author": "风雨神话",

    "name": "末世无限吞噬"

  },

  {

    "author": "三天两觉",

    "name": "贩罪"

  },

  {

    "author": "枝上婵娟",

    "name": "诸天之从诛仙开始"

  },

  {

    "author": "水叶子",

    "name": "天宝风流"

  },

  {

    "author": "何忙忙",

    "name": "文娱大戏精"

  },

  {

    "author": "风卷红旗",

    "name": "永不解密"

  },

  {

    "author": "三天两觉",

    "name": "惊悚乐园"

  },

  {

    "author": "踏仙路的冰尘",

    "name": "突然无敌了"

  },

  {

    "author": "随轻风去",

    "name": "大明官"

  },

  {

    "author": "丹尼尔秦",

    "name": "我成了一条锦鲤"

  },

  {

    "author": "离火加农炮",

    "name": "诸天降临"

  },

  {

    "author": "光头魔法师",

    "name": "从九叔的世界开始"

  },

  {

    "author": "凤嘲凰",

    "name": "同时穿越了99个世界"

  },

  {

    "author": "听日",

    "name": "小世界其乐无穷"

  },

  {

    "author": "禹岩",

    "name": "极品家丁"

  },
  
  {

    "author": "",

    "name": "问题妹妹恋上我1784"

  },
  
  {

    "author": "何常在",

    "name": "官神(问鼎)"

  }
]

shudan.json (diff)
@@ -10,14 +10,6 @@
 
   {
 
-    "author": "何常在",
-
-    "name": "官神(问鼎)"
-
-  },
-
-  {
-
     "author": "关中老人",
 
     "name": "最强逆袭"
@@ -397,14 +389,6 @@
     "author": "愤怒的香蕉",
 
     "name": "赘婿"
-
-  },
-
-  {
-
-    "author": "",
-
-    "name": "问题妹妹恋上我1784"
 
   },
 
@@ -1038,6 +1022,21 @@
 
     "name": "极品家丁"
 
-  }
+  },
+  
+  {
 
+    "author": "",
+
+    "name": "问题妹妹恋上我1784"
+
+  },
+  
+  {
+
+    "author": "何常在",
+
+    "name": "官神(问鼎)"
+
+  }
 ]
